******************************************
* 本地方法库                             *
******************************************
 
  引擎模块调用图

  外   调用本地方法   ******************   委托注册本地方法表   *****************
  部 --------------→ *                * --------------------→ *               *
  模 ←-------------- * 本地方法注册器 * ←-------------------- * java、sun等包 *
  块  执行完成，返回  *                *    返回本地方法表      *               *
                      ******************                        *****************

一.功能
  注册并使用本地方法

二.主要对外提供方法
  Registry类
    executeNativeMethod		查询并执行本地方法
	regNativeMethod			注册本地方法